# AustralianOpen2

./: .classpath  .project  README.md  automation.out  pom.xml
Reports/: AusOpen07-23.16.09.35.html  AusOpen07-23.16.12.52.html  AusOpen07-23.16.21.39.html  AusOpen07-23.17.12.53.html  AusOpen07-29.14.13.11.html  AusOpen07-29.14.14.57.html  AusOpen07-29.14.18.10.html  AusOpen07-29.14.25.51.html  AusOpen07-29.16.24.19.html  AusOpen07-29.16.30.07.html  AusOpen07-30.15.04.35.html  AusOpen07-30.15.08.14.html  AusOpen07-31.17.44.11.html  AusOpen09-10.14.51.59.html  AusOpen09-10.14.52.37.html  AusOpen09-10.15.33.22.html  AusOpen09-10.15.42.03.html  AusOpen09-10.16.01.33.html  AusOpen09-10.16.01.54.html  AusOpen09-10.16.04.32.html  AusOpen09-10.16.06.25.html  AusOpen09-10.16.12.32.html  AusOpen09-10.16.14.10.html  AusOpen09-10.16.17.22.html  AusOpen09-10.16.21.10.html  AusOpen09-10.16.23.27.html  AusOpen09-10.16.25.14.html  AusOpen09-10.16.26.42.html  AusOpen09-10.16.28.01.html  AusOpen09-10.16.29.22.html  AusOpen09-10.16.30.41.html  AusOpen09-10.16.36.56.html  AusOpen09-10.16.37.45.html  AusOpen09-10.16.43.26.html  AusOpen09-10.16.48.19.html  AusOpen09-10.16.50.17.html  AusOpen09-10.16.51.40.html  AusOpen09-10.16.52.58.html  AusOpen09-10.16.55.18.html  AusOpen09-10.16.57.10.html  (+157 more)
src/main/assembly/: zip.xml
src/test/java/com/australianopen/android/locators/: CheckoutPageAndroidLocators.java  ConditionsOfUseAndroidLocators.java  ItemDetailPageAndroidLocators.java  MensPageAndroidLocators.java  MorePageAndroidLocators.java  PlayerInformationPageAndroidLocators.java  PlayersPageAndroidLocators.java  ShopPageAndroidLocators.java  ShoppingCartPageAndroidLocators.java  WelcomeAndroidLocators.java  WhatsOnPageAndroidLocators.java  WomensPageAndroidLocators.java
src/test/java/com/australianopen/android/pages/: CheckoutPage.java  ConditionsOfUsePage.java  ItemDetailPage.java  LoginPage.java  MensPage.java  MorePage.java  PlayerInformationPage.java  PlayersPage.java  ShopPage.java  ShoppingCartPage.java  SignUpPage.java  WelcomePage.java  WhatsOnPage.java  WomensPage.java
src/test/java/com/australianopen/android/tests/: AndroidPOCScenariosTest.java  AndroidPOCTest.java  BaseTestSuite.java  LoginSignUpTest.java  POCScenariosTest.java
src/test/java/com/australianopen/basesuite/: BaseSuite.java
src/test/java/com/australianopen/ios/locators/: IosConditionOfUsePagelocators.java  IosFavoritePageLocators.java  IosHomePageLocators.java  IosMorePageLocators.java  (+3 more)
src/test/java/com/australianopen/locators/: AndroidLocators.java  IosLocators.java
src/test/java/com/australianopen/utils/: ConfigFileReader.java  LoggerHelper.java  ResourceHelper.java
src/test/resources/: androidtestng.xml  configuration.properties  iOStestng.xml  log4j.properties  testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Test Cases/: Android Test Cases.html  Android Test Cases.xml
test-output/junitreports/: TEST-com.australianopen.android.tests.AndroidPOCScenariosTest.xml  TEST-com.australianopen.android.tests.AndroidPOCTest.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Test Cases/: Android Test Cases.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+13 files in other folders)
